<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">
    <View
        android:id="@+id/headerview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_background"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="25dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textStyle="bold"
        android:gravity="center"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>